// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
	// "color": 34,
         "source": "~/.config/fastfetch/cat.ascii",
         "width": 64,
	 "padding": {
	    "top": 1
	 },
         "color": {
            "1": "green"
        }
     },
    "display": {
        "separator": "  "
    },
    "modules": [
        {
            "type": "custom", // HardwareStart
            "format": "┌────── \u001b[1mHardware Information\u001b[0m ──────┐" // `\u001b` is `\033`, or `\e`
        },
        {
            "type": "host",
	    "keycolor": "green",
            "key": "  "
        },
        {
            "type": "cpu",
	    "format": "Intel Pentium N3540 {cores-logical} {freq-max}",
	    "keycolor": "green",
            "key": "  "
        },
        {
            "type": "memory",
	    "keycolor": "green",
            "key": "  󰑭"
        },
        {
            "type": "disk",
	    "format": "{size-used}/{size-total} ({size-percentage})",
	    "keycolor": "green",
            "key": "  "
        },
        {
            "type": "custom", // SoftwareStart
            "format": "├────── \u001b[1mSoftware Information\u001b[0m ──────┤"
        },
        {
            "type": "os",
	    "keycolor": "green",
            "key": "  " // Just get your distro's logo off nerdfonts.com
        },
        {
            "type": "kernel",
	    "keycolor": "green",
            "key": "  ",
            "format": "{1} {2}"
        },
        {
            "type": "packages",
	    "keycolor": "green",
            "key": "  󰏖"
        },
        
        {
            "type": "de",
	    "keycolor": "green",
            "key": "  "
        },
        {
            "type": "custom", // InformationEnd
            "format": "└──────────────────────────────────┘"
        }
    ]
}
